# xperience-query-extensions

./: README.md  README_KX13.md
src/: XperienceCommunity.QueryExtensions.sln
src/XperienceCommunity.DevTools.QueryExtensions/: XperienceCommunity.QueryExtensions.csproj  XperienceCommunityConnectionHelperExtensions.cs  packages.lock.json
src/XperienceCommunity.DevTools.QueryExtensions/ContentItems/: XperienceCommunityContentTypeQueryParametersExtensions.cs
src/XperienceCommunity.DevTools.QueryExtensions/DataSets/: XperienceCommunityDataSetExtensions.cs
src/XperienceCommunity.DevTools.QueryExtensions/Objects/: XperienceCommunityObjectQueryExtensions.cs
src/XperienceCommunity.QueryExtensions/: XperienceCommunityConnectionHelperExtensions.cs
src/XperienceCommunity.QueryExtensions/Objects/: XperienceCommunityObjectQueryMaterializationExtensions.cs
