<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>This package provides helpful extension methods for the various Kentico Xperience Document/Object query, and System.Collections.Generic APIs.</Description>
		<PackageId>XperienceCommunity.DevTools.QueryExtensions</PackageId>
		<Title>XperienceCommunity.DevTools.QueryExtensions</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Core" Version="29.5.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

</Project>
